# tasteful-ai

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: deploy.yaml  testAndBuild.yaml
src/main/java/com/example/tastefulai/: TastefulAiApplication.java
src/main/java/com/example/tastefulai/domain/aichat/controller/: AiChatController.java  AiController.java  AiTestController.java
src/main/java/com/example/tastefulai/domain/aichat/dto/: AiChatRequestDto.java  AiChatResponseDto.java  RecommendationDto.java
src/main/java/com/example/tastefulai/domain/aichat/entity/: AiChat.java  AiChatHistory.java
src/main/java/com/example/tastefulai/domain/aichat/repository/: AiChatHistoryRepository.java  AiChatRedisRepository.java  AiChatRedisRepositoryImpl.java  aiChatRedisRepository.java
src/main/java/com/example/tastefulai/domain/aichat/service/: AiChatCountService.java  AiChatCountServiceImpl.java  AiChatHistoryService.java  AiChatHistoryServiceImpl.java  AiChatScheduler.java  AiChatService.java  AiChatServiceImpl.java  AiChatSessionService.java
src/main/java/com/example/tastefulai/domain/chatting/: MessageCleanupScheduler.java
src/main/java/com/example/tastefulai/domain/chatting/controller/: ChattingContoller.java  ChattingMessageContoller.java  ChattingroomController.java
src/main/java/com/example/tastefulai/domain/chatting/dto/: ChattingMessageRequestDto.java  ChattingMessageResponseDto.java  ChattingroomRequestDto.java  ChattingroomResponseDto.java
src/main/java/com/example/tastefulai/domain/chatting/entity/: ChattingMessage.java  Chattingroom.java
src/main/java/com/example/tastefulai/domain/chatting/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/tastefulai/domain/chatting/repository/: ChattingMessageRepository.java  ChattingroomRepository.java
src/main/java/com/example/tastefulai/domain/chatting/service/: ChattingMessageImpl.java  ChattingMessageService.java  ChattingMessageServiceImpl.java  ChattingService.java  ChattingServiceImpl.java  ChattingroomService.java  RedisMessageService.java  RedisMessageServiceImpl.java
src/main/java/com/example/tastefulai/domain/image/controller/: ImageController.java  MemberProfileController.java
src/main/java/com/example/tastefulai/domain/image/dto/: ImageResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/com/example/tastefulai/domain/image/entity/: Image.java
src/main/java/com/example/tastefulai/domain/image/repository/: ImageRepository.java
src/main/java/com/example/tastefulai/domain/image/service/: ImageService.java  ImageServiceImpl.java  S3Uploader.java  S3UploaderImpl.java
src/main/java/com/example/tastefulai/domain/location/controller/: LocationController.java
src/main/java/com/example/tastefulai/domain/location/dto/: LocationRequestDto.java  LocationResponseDto.java
src/main/java/com/example/tastefulai/domain/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/example/tastefulai/domain/member/controller/: AdminMemberController.java  AuthController.java  MemberController.java  MemberProfileController.java
src/main/java/com/example/tastefulai/domain/member/dto/: LoginRequestDto.java  MemberListResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  PasswordChangeRequestDto.java  PasswordUpdateRequestDto.java  PasswordVerifyRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java
src/main/java/com/example/tastefulai/domain/member/entity/: Member.java
src/main/java/com/example/tastefulai/domain/member/enums/: GenderRole.java  MemberRole.java
src/main/java/com/example/tastefulai/domain/member/repository/: AdminMemberRepository.java  MemberRepository.java
src/main/java/com/example/tastefulai/domain/member/service/: AdminMemberService.java  AdminMemberServiceImpl.java  AuthService.java  AuthServiceImpl.java  BlacklistService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/tastefulai/domain/member/validation/: MemberValidation.java  ValidationPatterns.java
src/main/java/com/example/tastefulai/domain/taste/controller/: TasteController.java
src/main/java/com/example/tastefulai/domain/taste/dto/: TasteDto.java  TasteRequestDto.java  TasteResponseDto.java
src/main/java/com/example/tastefulai/domain/taste/entity/: Taste.java
src/main/java/com/example/tastefulai/domain/taste/repository/: TasteRepository.java
src/main/java/com/example/tastefulai/domain/taste/service/: TasteGetService.java  TasteGetServiceImpl.java  TasteService.java  TasteServiceImpl.java  TasteUpdateService.java  TasteUpdateServiceImpl.java
src/main/java/com/example/tastefulai/global/common/: BaseEntity.java
src/main/java/com/example/tastefulai/global/config/: AiConfig.java  CorsConfig.java  DataInitializer.java  OpenAiConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SignUpValidation.java  ValidationPatterns.java  WebConfig.java
src/main/java/com/example/tastefulai/global/constant/: EndpointConstants.java
src/main/java/com/example/tastefulai/global/enums/: AuthenticationScheme.java
src/main/java/com/example/tastefulai/global/util/: JwtProvider.java  RedisKeyUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html  location.html  websocket.html
src/test/java/com/example/tastefulai/: TastefulAiApplicationTests.java
src/test/java/com/example/tastefulai/chatting/: ChatControllerTest.java  ChattingMessageRepositoryTest.java  ChattingServiceImplTest.java  ChattingroomRepositoryTest.java  RedisMessageServiceImplTest.java  RedisMessageServiceTest.java  RedisPublisherTest.java  RedisSubscriberTest.java  WebSocketChatControllerTest.java  WebSocketConfigTest.java
src/test/java/com/example/tastefulai/member/: AdminMemberServiceImplTest.java  BlacklistServiceTest.java  JwtProviderTest.java  MemberPasswordChangeTest.java  MemberPasswordVerificationTest.java  MemberServiceTest.java  RedisServiceTest.java
src/test/resources/: application.properties
(+63 files in other folders)
