spring.application.name=tasteful-ai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#jwt
jwt.secret=${JWT_SECRET_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
# AWS S3
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region=${S3_REGION}
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.stack.auto=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000
spring.data.redis.lettuce.shutdown-timeout=100
# WebSocket
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
# log level
logging.level.root=INFO
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.file.name=logs/chat-application.log
